{
  "name": "ionic-mocks",
  "version": "1.0.3",
  "description": "Stubbed and Pre-mocked Ionic2+ Objects",
  "repository": "git@github.com:stonelasley/ionic-mocks.git",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "author": "Stone C. Lasley",
  "keywords": [
    "ionic",
    "ionic2",
    "ionic3",
    "mocks",
    "mock",
    "doubles"
  ],
  "bugs": {
    "url": "https://github.com/stonelasley/ionic-mocks"
  },
  "license": "MIT",
  "scripts": {
    "test": "karma start",
    "build": "rimraf dist && tsc -d",
    "lint": "tslint -c tslint.json -p ./tsconfig.json 'src/**/*.ts'",
    "version": "git add .",
    "prepublish": "npm run build",
    "postversion": "git push && git push --tags && npm publish",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^2.1.1",
    "@semantic-release/git": "^6.0.1",
    "@semantic-release/github": "^4.2.18",
    "@types/jasmine": "^2.5.47",
    "@types/node": "^8.0.14",
    "cz-conventional-changelog": "^2.0.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "^2.6.3",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coveralls": "^1.2.1",
    "karma-jasmine": "^1.1.2",
    "karma-typescript": "^3.0.13",
    "rimraf": "^2.6.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "semantic-release": "^15.6.3",
    "tslint": "^5.5.0",
    "tslint-ionic-rules": "0.0.11",
    "typescript": "^2.0.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branch": "master",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "./CHANGELOG.md"
      },
      "@semantic-release/git",
      "@semantic-release/npm"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "deprecated-decorator": "^0.1.6"
  }
}
